<!DOCTYPE html>
<html>
    <head>
        <title>countable basket</title>
    </head>
    <body>

        <script src="../shared/react.js"></script>
        <script src="app.js"></script>
    </body>
</html>